/* =======================================
		         tab标题 选择卡 
  ======================================= */

/* 头部导航栏 */

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  /* 超出部分隐藏 */
  line-height: 80rpx;
  background: #fff;
  border-bottom: 1rpx solid #cecece;
  font-size: 28rpx;
  white-space: nowrap;
  /* 设置滚动视图容器不换行 */
  /* 固定在头部 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}

/* 每个tab标题样式 */
.tab-item {
  padding: 0 36rpx;
  display: inline-block;
}

/* 选中其中一个tab标题时，修改样式 */

.tab-item.tab-active {
  color: #fff;
  /* box-sizing: border-box; */
  background-color: #4675f9;
  /* position: relative; */
}

/* 主体内容 预留头部导航栏的高度 */

.tab-content {
  margin-top: 80rpx;
}

/* 主体内容 scroll-view高度 */

.scoll-h {
  height: 100%;
}

/* 设置多余内容修剪隐藏 */
.instructions {
  height: 300rpx;
  font-size: 32rpx;
  color: pink;
  /* 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容 */
  overflow: auto;
}

/* 单选钮样式 */
.radioScale {
  transform: scale(0.7);
}

/* 设置放轮播图的盒子属性 */
swiper {
  width: 100%;
  height: 400rpx;
}

/* 设置轮播图图片属性 */
swiper-item image {
  width: 100%;
  height: 100%;
}

/* 列表页 */
.list {
  display: flex;
  background: #FFF0F5;
  margin-bottom: 20px;
  border-bottom-width: 10;
  border-bottom-color: #458B74;
  
}