<view>
    <!-- tab导航栏 -->
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab == index ? 'tab-active' : ''}}" data-current="{{index}}" bindtap="swichNav"
            wx:for="{{tabName}}">{{item.name}}</view>
    </scroll-view>

    <!-- 轮播图 -->
    <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
        <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
                <image src="{{item}}" class="img" bindtap="swipclick" />
                <video src="{{item}}"></video>
            </swiper-item>
        </block>
    </swiper> -->

    <!-- 主体内容 -->
    <swiper current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx"
        class="tab-content">

        <swiper-item wx:for="{{tabName.length}}">
            <!-- 当几个页面样式一样时，可以用wx:for循环遍历重复出来 -->
            <scroll-view scroll-x="false" scroll-y="true" class="scoll-h" enable-back-to-top="true">
                <view class="tui-content">
                    <view class="tui-menu-list" wx:for="{{dataList}}">
                        <view class="list">
                            <view class="list-left">
                                <text>息县白店 --》 杭州余杭区</text>
                                <text>明天08：30 （最近出发</text>
                                <text>备注：职业司机可以帮忙开车</text>
                                <text>发布时间：2020-09-08 19：04：28</text>
                            </view>
                            <view class="list-right">
                                <text>2人</text>
                                <text>乘客</text>
                                <text>拨号</text>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>

    <!-- 免责声明弹出框 -->
    <modal hidden="{{hiddenmodalput}}" title="阅读须知" cancel-text="退出" bindcancel="cancel" confirm-text="继续"
        bindconfirm="{{bindconfirm}}">
        <view class='instructions'>{{instructions}}</view>
        <radio class='radioScale' checked="{{checked}}" bindtap="checked">我已阅读并同意</radio>
    </modal>
</view>